../Core/Src/main.c:89:5:main	15
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_CAN1_Init	2
../Core/Src/main.c:374:13:MX_CAN2_Init	2
../Core/Src/main.c:411:13:MX_TIM6_Init	3
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:528:13:adc_scan	2
../Core/Src/main.c:543:6:engine	5
../Core/Src/main.c:560:6:seat_belt	5
../Core/Src/main.c:573:6:airbag	12
../Core/Src/main.c:596:6:lcd_init	1
../Core/Src/main.c:606:6:cmd	1
../Core/Src/main.c:623:6:data	1
../Core/Src/main.c:640:6:display	2
../Core/Src/main.c:649:6:numeric	1
../Core/Src/main.c:661:6:Error_Handler	1
