../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_CAN1_Init	2
../Core/Src/main.c:279:13:MX_CAN2_Init	2
../Core/Src/main.c:316:13:MX_RTC_Init	5
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:449:6:lcd_init	1
../Core/Src/main.c:459:6:cmd	1
../Core/Src/main.c:476:6:data	1
../Core/Src/main.c:493:6:display	2
../Core/Src/main.c:502:6:Time	1
../Core/Src/main.c:513:6:Error_Handler	1
